@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #f1ecea;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


/* CONTENT */
#content {
	position: relative;
	width: 100%;
	transition: .3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: 100%;
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	cursor: pointer;
}
#content main .box-info li:hover{
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}view-details
#content main .box-info li .view-details{
	font-size: 15px;
	background-color: #c1bac4;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}


#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data table{
	text-align: center;
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 200px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
	text-align: center;
}
#content main .table-data .order table td {
	padding: 16px 0;
}

#content main .table-data .order table tr .profile {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table tr td p{
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
	margin: 0;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}

#content main .table-data .rating .head{
	width: 350px;
}
#content main .table-data .rating {
	text-align: center;
	height: 180px;
	width: 350px;
	overflow: hidden;
}
#content main .table-data .rating:hover {
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5);

}
#content main .table-data .rating .rating-details .rating-title{
	text-align: center;
	font-size: 17px;
}
#content main .table-data .rating h3{
	text-align: center;
	margin: 0;
}	
#content main .table-data .rating h6{
	text-align: left;
}	
#content main .table-data .rating .rating-details .over-rating{
	font-size: 13px;
	margin: 0;
	color:  #ff383b;
	text-align: left;
	padding:10px;
}

#content main .table-data .rating .star-rating i{
	text-align: left;
	font-size: 35px;
	color:  #FFE338;
	padding-bottom: 20px;
}
#content main .table-data .rating .star-rating i:hover{
	color:  #c4ad19;
}
#content main .table-data .rating .view-rating{
	cursor: pointer;
}
#content main .table-data .rating .view-rating:hover{
	color: #e1850c;
	font-size: 20px;
}
#content main .table-data .rating .view-rating-text{
	font-size: 10px;
	margin: 0;
}
.map-location {
	background-color:#f1ecea;
	padding: 20px 20px 10px 20px;
	border-radius: 10px;
}
.map-location iframe{
	border-radius: 10px;
	width: 1000px;
}
@media screen and (max-width: 768px) {
	#content {
		width: 100%;
	}

	#content nav .nav-link {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	.container{
		padding: 0;
	}
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .rating{
		max-width: 420px;
	}
	.map-location iframe{
		border-radius: 10px;
		width: 300px;
		overflow: hidden;
	}
}